REACT_APP_CHEC_PUBLIC_KEY=pk_test_29909b0e20946d933f9760f838aa58aa4dacc219d26a5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JC5z5E42H9gsMey935T4l1JMuvFF5vRWV2OCzSwi5BrPzC8sNnNPjqt8Z9XzPDGHCihtEfnyi0hdXWktpchjAF300KcAnpOjk